{
  "name": "pensieve",
  "bin": {
    "pensieve": "src/pensieve"
  },
  "scripts": {
    "test": "yarn add node-pty"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.8.2",
    "commander": "^2.20.0",
    "jsonpatch": "^3.0.1",
    "uuid": "^3.3.2"
  }
}
